SERVER_PORT = 8081

DB_SERVER = dbfender.carkazoib54f.us-east-1.rds.amazonaws.com
DB_PORT = 1433
DB_USER = admin
DB_PASSWORD = unafacil123&
DB_NAME = projectFender
POOL_MAX = 10
POOL_MIN = 0
DB_POOL_TIMEOUT = 30000
DB_ENCRYPTER = true
DB_TRUSTSERVERCERTIFICATE = true 


JWT_KEY = unafacil123

